{
  "name": "epic-bos-server",
  "version": "0.0.1-phase0",
  "private": true,
  "type": "module",
  "description": "Epic BOS Phase-0 kernel: metadata-driven Schema Registry, posting engine, event outbox, audit, and WhatsApp connector to shortlinXchat.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test:laundry": "tsx src/_selftest-laundry.ts",
    "test:auth": "tsx src/_selftest-auth.ts",
    "test:store-migration": "tsx src/_selftest-store-migration.ts",
    "test:clean-db-bootstrap": "tsx src/_selftest-clean-db-bootstrap.ts",
    "test:marketplace-sync": "tsx src/_selftest-marketplace-sync.ts",
    "test:marketplace-cross-channel": "tsx src/_selftest-marketplace-cross-channel.ts",
    "test:marketplace-api": "tsx src/_selftest-marketplace-api.ts",
    "test:marketplace-device-api": "tsx src/_selftest-marketplace-device-api.ts",
    "test:marketplace-catalogue": "tsx src/_selftest-marketplace-catalogue.ts",
    "test:marketplace-cloud-client": "tsx src/_selftest-marketplace-cloud-client.ts",
    "test:marketplace-cloud-order-sync": "tsx src/_selftest-marketplace-cloud-order-sync.ts",
    "test:marketplace-cloud-auto-sync": "tsx src/_selftest-marketplace-cloud-auto-sync.ts",
    "test:marketplace-cloud-order-actions": "tsx src/_selftest-marketplace-cloud-order-actions.ts",
    "test:marketplace-cloud-reconciliation": "tsx src/_selftest-marketplace-cloud-reconciliation.ts",
    "test:marketplace-cloud-catalogue": "tsx src/_selftest-marketplace-cloud-catalogue.ts",
    "test:marketplace-platform-control": "tsx src/_selftest-marketplace-platform-control.ts",
    "test:marketplace-customer-links": "tsx src/_selftest-marketplace-customer-links.ts",
    "test:marketplace-store-orders": "tsx src/_selftest-marketplace-store-orders.ts",
    "test:marketplace-order-truth": "tsx src/_selftest-marketplace-order-truth.ts",
    "test:marketplace-customer-status": "tsx src/_selftest-marketplace-customer-status.ts",
    "test:marketplace-pickup": "tsx src/_selftest-marketplace-pickup.ts",
    "test:marketplace-settlement": "tsx src/_selftest-marketplace-settlement.ts",
    "test:marketplace-settlement-batches": "tsx src/_selftest-marketplace-settlement-batches.ts",
    "test:canonical-tax": "tsx src/_selftest-canonical-tax.ts",
    "test:statutory": "tsx src/_selftest-statutory.ts",
    "test:tax-policy": "tsx src/_selftest-tax-policy.ts",
    "test:invoice-snapshot": "tsx src/_selftest-invoice-snapshot.ts",
    "test:provider-events": "tsx src/_selftest-provider-events.ts",
    "test:provider-events-api": "tsx src/_selftest-provider-events-api.ts",
    "test:marketplace-notifications": "tsx src/_selftest-marketplace-notifications.ts",
    "test:marketplace-notifications-api": "tsx src/_selftest-marketplace-notifications-api.ts",
    "test:marketplace-cash": "tsx src/_selftest-marketplace-cash.ts",
    "test:customer": "tsx src/_selftest-customer.ts",
    "test:customer-privacy": "tsx src/_selftest-customer-privacy.ts",
    "test:customer-privacy-api": "tsx src/_selftest-customer-privacy-api.ts",
    "test:customer-portal": "tsx src/_selftest17.ts",
    "test:package": "tsx src/_selftest-package.ts",
    "test:catalogue": "tsx src/_selftest-catalogue.ts",
    "audit:garment-assets": "tsx src/_audit-garment-assets.ts",
    "audit:garment-assets:contact-sheet": "tsx src/_audit-garment-assets-contact-sheet.ts",
    "test:garment-assets": "tsx src/_selftest-garment-assets.ts",
    "test:payment": "tsx src/_selftest-payment.ts",
    "test:ops": "tsx src/_selftest18.ts",
    "test:restart": "npm run build && tsx src/_selftest-restart.ts",
    "test:recovery-drill": "npm run build && tsx src/_selftest-recovery-drill.ts",
    "test:workspace-mode": "npm run build && tsx src/_selftest-workspace-mode.ts",
    "test:startup-handshake": "npm run build && tsx src/_selftest-startup-handshake.ts",
    "test:garment-traceability": "tsx src/_selftest-garment-traceability.ts",
    "test:garment-backfill": "tsx src/_selftest-garment-backfill.ts",
    "test:money": "tsx src/_selftest-money.ts",
    "test:reconciliation": "tsx src/_selftest-reconciliation.ts",
    "test:cash-shift": "tsx src/_selftest-cash-shift.ts",
    "test:routes": "tsx src/_selftest-routes.ts",
    "test:management": "tsx src/_selftest-management.ts",
    "test:hardware": "tsx src/_selftest-hardware.ts",
    "test:diagnostics": "tsx src/_selftest-diagnostics.ts",
    "test:backup-crypto": "tsx src/_selftest-backup-crypto.ts",
    "test:financial-normalization": "tsx src/_selftest-financial-normalization.ts",
    "test:entity-normalization": "tsx src/_selftest-entity-normalization.ts",
    "test:order-search": "tsx src/_selftest-order-search.ts",
    "benchmark:v4-performance": "tsx src/_benchmark-v4-performance.ts",
    "test:e2e": "tsx src/_selftest-e2e.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/static": "^10.1.3",
    "@types/better-sqlite3": "^7.6.12",
    "better-sqlite3": "^11.7.0",
    "fastify": "^5.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
